<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=500px, initial-scale=1.0"/>
    <title>예약</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: skyblue;
        }

        .background {
            background-color: white;
            height: auto;
            width: 90%;
            max-width: 450px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }

        .Calendar>thead>tr:first-child>td {
            font-size: 1.1em;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-weight: 600;
        }

        .Calendar>tbody>tr>td>p {
            font-family: 'Questrial', sans-serif;
            width: 90%;
            border-radius: 50%;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
        }

        .pastDay {
            color: lightgray;
        }

        .today {
            background-color: #F5D042;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            border: 1px solid #cccccc;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #cccccc;
        }

        .futureDay:hover {
            background: #eee;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background: #0A174E;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
        #container {
            padding: 10px;
            display: none;
            flex-flow: row wrap;
            gap: 10px;
            justify-content: space-evenly;
        }

        .resv {
            font-size: 0.8em;
            text-align: center;
        }

        label {
            display: inline-block;
            text-align: center;
        }


        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+span {
            font-family: 'Questrial', sans-serif;
            font-size: 15px;
            line-height: 24px;
            text-align: center;

            color: rgb(3, 199, 90);

            /* Box */
            height: 20px;
            width: 100px;
            background: white;
            border: 1px solid #CCCCCC;
            padding: 9px 0px;

            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="checkbox"]:checked+span {
            background: rgb(3, 199, 90);
            color: white;
        }

        input[type="checkbox"]:disabled+span {
            background-color: #F9F9F9;
            color: #CCCCCC;            
            border: 1px solid #F9F9F9;
        }

        input[type="checkbox"]:disabled+span+br+span {
            color: #CCCCCC;
        }

        .collapsible {
            background-color: white;
            color: black;
            font-weight: 400;
            border: none;
            border-bottom: 1px solid #CCCCCC;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
            background-color: #F9F9F9;
        }

        .collapsible:after {
            content: '\002B';
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        #dateChoiceMenu2 {
            font-size: 1.1em;
            font-weight: bold;
            text-align: center;
            color: crimson;
        }

    </style>

    <script>
        window.onload = function () {     // 웹 페이지가 로드되면 buildCalendar 실행
            buildCalendar(); 
            collapse(document.getElementById("dateChoiceMenu"));
        }

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고

                let newDIV = document.createElement("p");
                newDIV.innerHTML = leftPad(nowDay.getDate());        // 추가한 열에 날짜 입력
                nowColumn.appendChild(newDIV);

                if (nowDay.getDay() == 6) {                 // 토요일인 경우
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }

                if (nowDay < today) {                       // 지난날인 경우
                    newDIV.className = "pastDay";
                }
                else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    newDIV.className = "today";
                    newDIV.onclick = function () { choiceDate(this); }
                }
                else {                                      // 미래인 경우
                    newDIV.className = "futureDay";
                    newDIV.onclick = function () { choiceDate(this); }
                }
            }
        }

        // 날짜 선택
        function choiceDate(newDIV) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            newDIV.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가
            document.getElementById("dateChoiceMenu").innerText = "예약일자 : " + nowMonth.getFullYear() + "-" + leftPad(nowMonth.getMonth() + 1) + "-" + newDIV.innerHTML;            
            document.getElementById("dateChoiceMenu2").innerText = nowMonth.getFullYear() + "-" + leftPad(nowMonth.getMonth() + 1) + "-" + newDIV.innerHTML;
            document.getElementById("dateChoiceMenu2").style.color="black";

            document.getElementById("container").style.display = "flex";    // 예약시간 선택창 활성화 
            collapse(document.getElementById("timeChoiceMenu"));                // 예약시간 메뉴 펼치기
                
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }

        var maxCount = 3;								// 카운트 최대값은 2
        var count = 0;   								// 카운트, 0으로 초기화 설정
        function CountChecked(field) { 					// field객체를 인자로 하는 CountChecked 함수 정의
            if (field.checked) {						// 만약 field의 속성이 checked 라면(사용자가 클릭해서 체크상태가 된다면)
                count += 1;								// count 1 증가
            }
            else {										// 아니라면 (field의 속성이 checked가 아니라면)
                count -= 1;								// count 1 감소
            }
            if (count > maxCount) {						// 만약 count 값이 maxCount 값보다 큰 경우라면
                alert("최대 3개까지만 선택가능합니다!");	// alert 창을 띄움
                field.checked = false;						// (마지막 onclick한)field 객체의 checked를 false(checked가 아닌 상태)로 만든다.
                count -= 1;									// 이때 올라갔던 카운트를 취소처리해야 하므로 count를 1 감소시킨다.
            }
        }

        function collapse(element) {
            var before = document.getElementsByClassName("active")[0]               // 기존에 활성화된 버튼
            if (before && document.getElementsByClassName("active")[0] != element) {  // 자신 이외에 이미 활성화된 버튼이 있으면
                before.nextElementSibling.style.maxHeight = null;   // 기존에 펼쳐진 내용 접고
                before.classList.remove("active");                  // 버튼 비활성화
            }
            element.classList.toggle("active");         // 활성화 여부 toggle

            var content = element.nextElementSibling;
            if (content.style.maxHeight != 0) {         // 버튼 다음 요소가 펼쳐져 있으면
                content.style.maxHeight = null;         // 접기
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // 접혀있는 경우 펼치기
            }
        }

        
    </script>
</head>

<body>
    <div class="background">
        <h3 style="text-align: center;">남도레미 악기연습실 예약 시스템</h3>
        <button type="button" class="collapsible" onclick="collapse(this);" id="dateChoiceMenu">예약일자</button>
        <div class="content">
            <table class="Calendar">
                <thead>
                    <tr>
                        <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                        <td colspan="5">
                            <span id="calYear"></span>년
                            <span id="calMonth"></span>월
                        </td>
                        <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                    </tr>
                    <tr>
                        <td>일</td>
                        <td>월</td>
                        <td>화</td>
                        <td>수</td>
                        <td>목</td>
                        <td>금</td>
                        <td>토</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p style="text-align: center; font-size: 13px;">예약 희망일 14일전 18:00부터 예약가능.</p>
        </div>
        <button type="button" class="collapsible" onclick="collapse(this);" id="timeChoiceMenu">예약시간</button>
        <div class="content">
            <p id="dateChoiceMenu2">예약일을 먼저 선택해 주세요</p>
            <div id="container">
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)" disabled> <span>08:00~09:00</span> <br><span class="resv">예약 : 홍길동</span> </label>
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)" disabled> <span>08:00~09:00</span> <br><span class="resv">예약 : 홍길동</span> </label>
                
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>           
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>            
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>

                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>           
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>            
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>


                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)" disabled> <span>08:00~09:00</span> <br><span class="resv">예약 : 홍길동</span> </label>
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)" disabled> <span>08:00~09:00</span> <br><span class="resv">예약 : 홍길동</span> </label>          
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>

                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>           
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>            
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>
                
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)" disabled> <span>08:00~09:00</span> <br><span class="resv">예약 : 홍길동</span> </label>
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>           
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>            
                <label><input type="checkbox" name="0800" value="8" onclick="CountChecked(this)"> <span>08:00~09:00</span> <br><span class="resv">예약가능</span> </label>
            </div>
        </div>
        <button type="button" class="collapsible" onclick="collapse(this);">유의사항</button>
        <div class="content">
            <p> 1. 연습실(지하 1층 다목적실)은 08:00부터 24:00 사이 사용할 수 있습니다 :) </p>
            <p> 2. 이미 예약된 시간에 함께 연주하고 싶으시면 예약하신 분과 연락하여 협의하시면 됩니다. </p>
        </div>
        


    </div>

</body>

</html>